// Любечський з’їзд князів (1097)

VAR score3 = 0
VAR story3_completed = false

=== part3 ===
# lazyload bundle bg 

-> scene_roads

=== scene_roads ===
# show image liubechRoadsWinter with dissolve
narrator: Зимою до Любеча тягнулися засніжені шляхи. Ішли й їхали княжі почти з різних земель — київські, чернігівські, смоленські. 
narrator: Кожен віз свій стяг і герб, їхали у власному вбранні, в оточенні дружинників. Мороз стишував голоси, але не тривогу: дорога сюди важча за лід — бо веде через давні кривди.

druzhynnyk: Стійте рівно під знаменами. Князі незабаром увійдуть до міста.

herald: Гості Любеча, тримайте мир у серці — на пораду з’їхалися!

+ [До вогнища]
    -> scene_hearth

=== scene_hearth ===
# show image liubechHearthCouncil with dissolve
narrator: У центрі містечка стояв дерев’яний дім із великим вогнищем. Там зійшлися князі і почали переговори: сперечалися про межі, про кривди, про давні походи.
narrator: Слова летіли, наче іскри, та під попелом відчувалася втома від безкрайніх усобиць.

prince_kyiv: Межі треба підтвердити, щоб торг і шлях не страждали.

prince_chernihiv: Кривду минулу згадаємо — та миром покриємо.

prince_smolensk: Хай кожен держить отчину свою — і не простягає руки понад міру.

narrator: У паузах лунала головна формула дня: «Кожен хай держить отчину свою», — і вона повертала розмову до спільного сенсу.

...
-> scene_oath

=== scene_oath ===
# show image liubechOathCross with dissolve
narrator: Нарешті принесли хрест. Князі один по одному клали на нього руки й промовляли присягу миру.

priest: На хресті — слово тверде. Хто нарушить — нехай боїться суду Божого і людського.

narrator: Промінь зимового сонця пробився крізь вікно і ліг на дерево — простий знак, сприйнятий як благословення.
narrator: У цю мить кожен побачив у сусіді не лише суперника, а співучасника великої справи — збереження Русі.


-> scene_map

=== scene_map ===
# show image liubechMap with dissolve
narrator: Розгорнули карту. На ній позначили землі, і кожен поставив свій знак: де чиє княжіння, де чиї кордони.

map_bearer: Київ — за київським князем. Чернігів — за чернігівським. Смоленськ — за смоленським.

servant: Кличу до столу. Хліб і сіль поміж князів ходять — мов застава миру.

narrator: Того дня єдність повернулася не гучним словом, а простими жестами.

...
-> scene_night

=== scene_night ===
# show image liubechNightDnipro with dissolve
narrator: Увечері над Дніпром спалахнули зорі. Варти на околицях стояли біля вогнів, слухаючи, як стихає містечко.

chronicler: Згода тривала недовго, та пам’ять про мир і слово на хресті стане дороговказом. 
<>Коли руки Русі розходяться, рятує її не меч, а домовленість.

+ [Перевірка знань]
    -> quiz3

+ [Завершити без тесту]
    -> outro3

=== quiz3 ===
narrator: Де відбувалися події та в яку пору року?

*   [У Любечі, взимку]
    ~ score3 += 1
    narrator: Вірно.
    -> q3_2
*   [У Києві, навесні]
    narrator: Ні, згадано Любеч і зиму.
    -> q3_2
*   [У Чернігові, восени]
    narrator: Ні, місце й пора інші.
    -> q3_2
*   [У Смоленську, влітку]
    narrator: Ні, події відбулися в Любечі взимку.
    -> q3_2

=== q3_2 ===
narrator: Яка головна формула-ідея звучала під час переговорів?

*   [«Кожен хай держить отчину свою»]
    ~ score3 += 1
    narrator: Саме так.
    -> q3_3
*   [«Кожен хай збирає данину з торгових шляхів»]
    narrator: Це не те гасло.
    -> q3_3
*   [«Східним землям — окремий князь»]
    narrator: Такого не лунало.
    -> q3_3
*   [«Мир через спільний похід»]
    narrator: Літописна формула інша.
    -> q3_3

=== q3_3 ===
narrator: Які дії символізували досягнення згоди?

*   [Присяга на хресті, позначення земель на мапі та спільна трапеза]
    ~ score3 += 1
    narrator: Вірно.
    -> result3
*   [Підписання грамоти та обмін полоненими]
    narrator: Це інші ритуали.
    -> result3
*   [Спільний військовий парад і присяга дружинників]
    narrator: Ні, тут ідеться про княжу присягу.
    -> result3
*   [Освячення мечів і встановлення нових митниць]
    narrator: У нашій оповіді такого немає.
    -> result3

=== result3 ===
narrator: Ваш результат: {score3}/3.

+ [Повторити тест]
    ~ score3 = 0
    -> quiz3

+ [Завершити]
    -> outro3

=== outro3 ===
narrator: Порада в Любечі стала пам’яттю Русі про мир як запоруку сили.

~ story3_completed = true
# call navigate_to_site

-> END
