=== part3 ===
# lazyload bundle bg halych1340

-> scene_after_yurii

=== scene_after_yurii ===
# show image halych1340_DedkoCouncil with dissolve
narrator: Після смерті Юрія-Болеслава Галич стояв, немов без господаря. 
narrator: Погляд Польщі й Литви ліг на наші землі — як на купецький товар.

dmytro_dedko: Держава без законного спадкоємця це мішень. Тримаємо лад і укріплюємо замки.

merchant: Лавки пустіють — усі чекають війни.
    -> scene_casimir

=== scene_casimir ===
# show image halych1340_CasimirCouncil with dissolve
narrator: У Кракові король радиться зі своїми мужами.

casimir: Русь — ключ до торгів і соляних копалень. Йдемо на Галич.

advisor: Литва виставить Любарта.

casimir: Тим паче — беру замки хутко й ставлю свої залоги.
    -> scene_lubart

=== scene_lubart ===
# show image halych1340_LubartClaim with dissolve
narrator: У Луцьку говорить Любарт-Гедимінович.

lubart: Волинь — моя по батьківській ласці та шлюбних зв’язках.

voivode: Польська корона вже в Перемишлі!

lubart: Тоді тримаємо Луцьк і Володимир. Литва не відступить зі сходу.
-> scene_lviv_market

=== scene_lviv_market ===
# show image halych1340_LvivMagdeburg with dissolve
townswoman: Новий староста польський збирає податки, але каже про Магдебурзьке право.

artisan: Самоврядування ладнає цехи… Та чиї ми тепер?

merchant: Торг піде, але держава Данила тане на очах.
-> scene_partition

=== scene_partition ===
# show image halych1340_PartitionBorder with dissolve
envoy_casimir: Галичина — за Польщею.

envoy_grand_duke: Волинь — головно за Литвою, Луцьк — за Любартом.

chronicler: Так завершується історія єдиної Галицько-Волинської держави. 
chronicler: Та міста, право і торги, закладені Романом і Данилом, житимуть і далі.
-> outroHP2

=== outroHP2 ===
narrator: Поділ земель завершив добу єдиної держави, але міське право, цехи і торг, закладені раніше, стали підмурком життя краю.

-> END
