=== part3 ===
# lazyload bundle bg cossack3

-> scene_petersburg_1764

=== scene_petersburg_1764 ===
# show image cossack1764_PetersburgCourt with dissolve
narrator: Санкт-Петербург, 1764 рік. Світло канделябрів засвічує золото й воскові печаті.

catherine_ii: Гетьманство — пережиток усобиць.

rozumovsky: Реформи можливі без знищення самої інституції.

potemkin: Імперії потрібне єдине управління. Малоросійська колегія замінить гетьмана.

catherine_ii: Так і буде.

    -> scene_hlukhiv

=== scene_hlukhiv ===
# show image cossackHlukhivFarewell with dissolve
narrator: Глухів. У резиденції гетьмана збирається старшина.

senior_officer: Полкова система тримає край.

rozumovsky: Без неї втратимо суд і кадри. Домагайтеся прав петиціями — але готуйтеся до змін.

    -> scene_new_sich

=== scene_new_sich ===
# show image cossackNewSichRumors with dissolve
narrator: Кіш. Вітер гасить свічу, тріщить двері куреня.

kalnyshevsky: Розвідка каже: корпус Текелі рушив із півночі.

page: За що? Ми ж стерегли кордон.

kalnyshevsky: Ділять степ і волю під колонізацію. За самостійність — кайдани.

    -> scene_tekeli_camp

=== scene_tekeli_camp ===
# show image cossackTekeliCamp with dissolve
narrator: Підступи до Січі. Барабани б’ють рівно, вартові не озираються.

tekeli: Наказ імператриці — взяти Січ без крові, якщо можливо.

officer: Козаки розгублені, але дух міцний.

tekeli: Обіцяємо амністію рядовим. Старшину — заарештувати, артилерію — до складів.

    -> scene_after_sich

=== scene_after_sich ===
# show image cossackAfterSich with dissolve
narrator: Пил сідає на порожньому майдані. Прапори зникли, лише сліди від коліс.

grey_cossack: Куди тепер?

young_cossack: Частина піде за Дунай — під турка. Заснують Задунайську Січ.

elder: Пам’ятай: свободу треба знов творити — в школах, у праві, в пам’яті.
# call go-to-main
-> END
