=== part3 ===
# lazyload bundle bg 

-> scene_roads

=== scene_roads ===
# show image liubechRoadsWinter with dissolve
narrator: Зимою до Любеча тягнулися засніжені шляхи. Ішли й їхали княжі почти з різних земель — київські, чернігівські, смоленські. 
narrator: Кожен віз свій стяг і герб, їхали у власному вбранні, в оточенні дружинників. Мороз стишував голоси, але не тривогу: дорога сюди важча за лід — бо веде через давні кривди.

druzhynnyk: Стійте рівно під знаменами. Князі незабаром увійдуть до міста.

herald: Гості Любеча, тримайте мир у серці — на пораду з’їхалися!

+ [До вогнища]
    -> scene_hearth

=== scene_hearth ===
# show image liubechHearthCouncil with dissolve
narrator: У центрі містечка стояв дерев’яний дім із великим вогнищем. Там зійшлися князі і почали переговори: сперечалися про межі, про кривди, про давні походи.
narrator: Слова летіли, наче іскри, та під попелом відчувалася втома від безкрайніх усобиць.

prince_kyiv: Межі треба підтвердити, щоб торг і шлях не страждали.

prince_chernihiv: Кривду минулу згадаємо — та миром покриємо.

prince_smolensk: Хай кожен держить отчину свою — і не простягає руки понад міру.

narrator: У паузах лунала головна формула дня: «Кожен хай держить отчину свою», — і вона повертала розмову до спільного сенсу.

...
-> scene_oath

=== scene_oath ===
# show image liubechOathCross with dissolve
narrator: Нарешті принесли хрест. Князі один по одному клали на нього руки й промовляли присягу миру.

priest: На хресті — слово тверде. Хто нарушить — нехай боїться суду Божого і людського.

narrator: Промінь зимового сонця пробився крізь вікно і ліг на дерево — простий знак, сприйнятий як благословення.
narrator: У цю мить кожен побачив у сусіді не лише суперника, а співучасника великої справи — збереження Русі.


-> scene_map

=== scene_map ===
# show image liubechMap with dissolve
narrator: Розгорнули карту. На ній позначили землі, і кожен поставив свій знак: де чиє княжіння, де чиї кордони.

map_bearer: Київ — за київським князем. Чернігів — за чернігівським. Смоленськ — за смоленським.

servant: Кличу до столу. Хліб і сіль поміж князів ходять — мов застава миру.

narrator: Того дня єдність повернулася не гучним словом, а простими жестами.

...
-> scene_night

=== scene_night ===
# show image liubechNightDnipro with dissolve
narrator: Увечері над Дніпром спалахнули зорі. Варти на околицях стояли біля вогнів, слухаючи, як стихає містечко.

chronicler: Згода тривала недовго, та пам’ять про мир і слово на хресті стане дороговказом. 
<>Коли руки Русі розходяться, рятує її не меч, а домовленість.

-> outro3

=== outro3 ===
narrator: Порада в Любечі стала пам’яттю Русі про мир як запоруку сили.

# call go_to_kyivska_rus_map

-> END
