=== part1 ===
# lazyload bundle bg halych

-> scene_empty_throne

=== scene_empty_throne ===
# show image halychBoyarHall with dissolve
narrator: У боярській палаті — порожній стіл. Після усобиць Галич — сирота, питання висить у повітрі: кого посадити на стіл?

boyar1: Галич потребує сили — торги стають, кордон непевний.

boyar2: Кажуть, волинський князь Роман має залізну руку.

merchant: Нам потрібен той, хто триматиме безпечним шлях на Краків і до Чорного моря. Вишлемо послів на землі Романа.

-> scene_offer_to_roman

=== scene_offer_to_roman ===
# show image halychEnvoysMap with dissolve
narrator: У Володимирі-Волинському з’явилися посли галичан.

envoy: Княже Романе, Галич кличе тебе.

roman: Прийду не як найманець, а як володар, що з’єднає Галич і Волинь.

retainer: Єдина влада і спільне військо?

roman: Саме так. Роздробленість годує ворогів.
-> scene_entry_halych

=== scene_entry_halych ===
# show image halychRomanProclaims with dissolve
crowd: Слава!

roman: Прийміть мою печать. Суд і мито — єдині.

marketwoman: То ярмарок буде без поборів на кожній милі?

roman: Один податок — і дороги під княжою охороною.
-> scene_reforms

=== scene_reforms ===
# show image halychCouncilPushback with dissolve
boyar1: (пошепки) Він урізає наші вотчини.

roman: (вголос) Князівство — не торг. Хто ставить інтереси роду над державою — поїде з Галича.

bishop: Справедливий суд укріпить мир і торг.

roman: І військо — спільне, на випадок половців і мадяр.
-> scene_summary

=== scene_summary ===
# show image halychDniesterBanks with dissolve
chronicler: Княже Романе, чим запам’ятається сей рік?

roman: Дороги відкрилися, скарб наповнюється, містам — право, селянам — спокій. Віднині Галич і Волинь — одне тіло.
-> outroH

=== outroH ===
narrator: Об’єднання Галичини і Волині започаткувало новий лад — єдиний суд, єдиний податок і спільну оборону.

-> part2
